\documentclass[a4paper]{article}
\usepackage[style=authoryear]{biblatex}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{multicol}
\usepackage{pdfpages}
\usepackage{subfig}
\usepackage{booktabs}
\usepackage{subfiles}
\usepackage{siunitx}
\usepackage{microtype}
\usepackage{amsmath,
            amsthm,
            amssymb
           }


\allowdisplaybreaks
\bibliography{report/report}
\graphicspath{ {images/} }


\begin{document}
    \date{}
    \title{Title.\thanks{any acknowledgements or footnotes}}
    \author{Damien Whelan SBA$21614$\thanks{any acknowledgements}, second author\thanks{second author's acknowledgements}}

    % Page 1
    \includepdf{titlepage/titlepage.pdf}
    
    % Page 2
    \newpage
    \thispagestyle{empty}
    \vspace*{\fill}
    % Cover image\cite{cover}

    % Page 3
    \newpage
    \tableofcontents
    \vspace{3cm}
    \listoffigures
    
    % Page 4
    \newpage
    \lstlistoflistings
    
    % Page 5
    \newpage
    \maketitle
    \begin{abstract}
    \end{abstract}

    \begin{multicols}{2}
        \section{Introduction}\label{sec:introduction}
        \subfile{report/introduction}
        
        \section{Theory}\label{sec:theory}
        \subfile{report/theory}

        \section{Method}\label{sec:method}
        \subfile{report/method}

        \section{Results}\label{sec:results}
        \subfile{report/results}

        \section{Discussion}\label{sec:discussion}
        \subfile{report/discussion}

        \section{Conclusion}\label{sec:conclusion}
        \subfile{report/conclusion}

    \end{multicols}
    
    \newpage
    \appendix
        \section{First Appendix}\label{app:}
    
\end{document}
